{
  "name": "starling-webex",
  "version": "1.0.0",
  "description": "Starling notifications into WebEx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dookah/starling-webex.git"
  },
  "keywords": [
    "Starling",
    "Finance",
    "Cisco",
    "Collaboration"
  ],
  "author": "Joshua Dean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dookah/starling-webex/issues"
  },
  "homepage": "https://github.com/dookah/starling-webex#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "webex": "^1.118.4"
  }
}
